{
  "name": "rohiitspace",
  "version": "1.0.0",
  "description": "Rohit's portfolio website with Spotify integration",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 3000 -c-1",
    "dev": "npx http-server -p 3000 -c-1",
    "build": "echo 'Build completed - static files ready'",
    "vercel-dev": "vercel dev"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "vercel": "^37.6.1"
  },
  "keywords": ["portfolio", "spotify", "music", "frontend", "serverless"],
  "author": "rohit",
  "license": "MIT"
}